APP_NAME=Former
APP_ENV=development
APP_KEY=
APP_URL=localhost:3000
APP_LOG_LEVEL=debug

NEXTAUTH_URL=APP_URL

# to generate a kek
'npm install -g node-jose-tools'
'jose newkey -s 256 -t oct -a HSS12'
JWT_SIGNING_PRIVATE_KEY=

DATABASE_URL=postgres://postgres:secret@postgres:5432/postgres?schema=public
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=secret