APP_NAME=Former
APP_ENV=development
APP_KEY=
APP_URL=localhost:3000
APP_LOG_LEVEL=debug
NEXTAUTH_URL=APP_URL
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"y-4MOyAlJXgb_tQt-5b1e-rCjRP9Z4b50aSfzM0IOBc","alg":"HSS12","k":"K9WPi6hvcmGDcS69KgdDkobOrYdQxSa2eL4tq0DMOF4"}
DATABASE_URL=postgres://postgres:NXJ6nuc.kfn.efd0twm@10.67.64.3:5432/former?schema=public
DB_PORT=5432
DB_DATABASE=former
DB_USERNAME=postgres
DB_PASSWORD=NXJ6nuc.kfn.efd0twm
